# SelfServiceVSC

./: .gitignore  README.md  SelfServiceVSC.sln
SelfServiceVSC/: .editorconfig  SelfServiceVSC.cs  SelfServiceVSC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
SelfServiceVSC/Controllers/: ContractController.cs  EstimateController.cs  FlowrouteController.cs  HomeController.cs  PayController.cs  PhoneController.cs  QuoteController.cs  SinglePayViewModel.cs  SmsController.cs  SwitchToPhoneController.cs  TestController.cs  TwilioErrorWebhookController.cs
SelfServiceVSC/Models/: AppException.cs  AppSettings.cs  ErrorHandler.cs  ErrorViewModel.cs  Extensions.cs  LookupValues.cs  Mail.cs  SessionDetails.cs
SelfServiceVSC/Models/ChaseOrbitalAPI/: ChasePaymentRequest.cs  ChasePaymentResponse.cs  Status.cs
SelfServiceVSC/Models/Filters/: ActionFilter.cs
SelfServiceVSC/Models/Form/: EstimateRequest.cs  FinalizeContractRequest.cs  ModifyQuoteRequest.cs  PaymentRequest.cs  QuoteRequest.cs  SelectEstimate.cs  VINdecoded.cs
SelfServiceVSC/Models/GoogleReview/: PlaceDetailsResponse.cs  PlaceResult.cs  Review.cs
SelfServiceVSC/Models/Line5API/: API.cs  Attributes.cs  Data.cs  DataContainer.cs  ErrorsResponse.cs  Field.cs  FilledField.cs  Links.cs  LoanGetResponse.cs  LoanNotesGetResponse.cs  LoanPackagesGetResponse.cs  ProtectionsResponse.cs  QuoteFinalizePatch.cs  QuoteFinalizePatchResponse.cs  QuotePatch.cs  QuotePost.cs  QuotePostResponse.cs  QuoteProtectionPatch.cs  QuoteProtectionPatchResponse.cs  QuoteProtectionPost.cs  QuoteProtectionPostResponse.cs  QuoteProtectionRevisePatch.cs  QuoteProtectionsGet.cs  QuoteProtectionsGetResponse.cs  RatesGet.cs  RatesGetResponse.cs  Relationships.cs  SessionQuote.cs  UsersGetResponse.cs  VehiclesPatch.cs
SelfServiceVSC/Models/PaylinkAPI/: ACHPayment.cs  API.cs  AccountType.cs  Agent.cs  Authentication.cs  BillingMethod.cs  Borrower.cs  Contract.cs  ConvergeApiService.cs  Coverage.cs  CoverageType.cs  CreditCardPayment.cs  DownPaymentMethod.cs  Home.cs  PDFRequest.cs  PlanContract.cs  SellerAdminRelationship.cs  SellerAdminRelationshipResponse.cs  SubmitContractResponse.cs  TokenRequestModel.cs  Vehicle.cs
SelfServiceVSC/Models/SCSAPI/: API.cs  AdditionalContractInfo.cs  Address.cs  ContractKeyData.cs  ContractLienHolder.cs  ContractOptions.cs  Customer.cs  DeductTypeDescriptions.cs  Deductible.cs  ErrorResponse.cs  Filter.cs  Gap.cs  GenerateContract.cs  GenerateContractResponse.cs  GetLienholders.cs  GetLienholdersResponse.cs  GetLienholdersResult.cs  GetRates.cs  GetRatesResponse.cs  GetTrimsByVIN.cs  GetTrimsByVINResponse.cs  GetTrimsByVINResult.cs  GlobalInformation.cs  Lienholder.cs  ManufactureWarranty.cs  Message.cs  Option.cs  Plan.cs  PlanRate.cs  Product.cs  Rate.cs  RateClassMoney.cs  RateDetails.cs  SessionEstimate.cs  SoapEnvelope.cs  Tax.cs  TaxInfoRequest.cs  TermMile.cs  Trim.cs  (+4 more)
SelfServiceVSC/Properties/: launchSettings.json
SelfServiceVSC/Services/: AuthorizeDotNet.cs
SelfServiceVSC/Views/: _ViewImports.cshtml
(+30 files in other folders)
